# webservice_contract_testing

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/pact/poc/: AccountsController.java  BooksProviderController.java  FixedSaver.java  MyPactConfiguration.java  MyPactPOCBootApplication.java  User.java  UserProviderController.java
src/main/resources/: fixed-savers.json  getCitiesByCountry.xml  samplexml.xml
src/test/java/com/consumer/tests/: AccountsServiceConsumerTest.java  ServiceConsumerClient.java  ServiceConsumerTest.java  ServiceConsumerV2Test.java  ServiceConsumerXMLTest.java  UserCreateServiceTest.java  V3ConsumergenerationTest.java
src/test/java/com/provider/tests/tests/: AccountsServiceProviderTest.java  BooksCreateServiceProviderTest.java  OutClass.java  SwaggerProviderTEST.java  UserCreateServiceProviderTest.java
src/test/java/com/soap/consumer/xml/test/: GetCitiesByCountryConsumerSOAPTest.java  GetCitiesByCountryConsumerSOAPv12Test.java
src/test/java/com/soap/provider/xml/test/: GetCitiesSOAPResponseProviderTest.java  GetCitiesSOAPResponseProviderv12Test.java
src/test/resources/: cigniti-yuvaraj.json  cigniti-yuvaraj_GET.json  cigniti-yuvaraj_create.json  getCitiesByCountryConsumer-getCitiesByCountry.json  getCitiesByCountryUKResponse.xml  getCitiesByCountryv1.2.xml  getCitiesByCountryv1.2Response.xml  user_consumer2-user_provider.json  xmlConsumer-xmlProvider.json
src/test/resources/swagger-mock-validator/: api-docs  atom_mule-thought_machine.json  pact.json  provider.json
